{
	"schemaVersion": 1,
	"id": "ryzixclient",
	"version": "${version}",
	"name": "RyzixClient",
	"description": "A client-side Fabric mod featuring StorageESP, PlayerESP, FullBright and a storage counter HUD for Minecraft 1.16.5",
	"authors": [
		"Ryzix"
	],
	"contact": {
		"sources": "https://github.com/Ryzix-Client/RyzixClient-Fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/ryzixclient/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.ryzix.client.RyzixClient"
		],
		"client": [
			"com.ryzix.client.RyzixClientInit"
		]
	},
	"mixins": [
		{
			"config": "ryzixclient.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "1.16.5",
		"java": ">=8",
		"fabric": "*"
	}
}